.container {
	padding: 120px 120px 20px;
	background: url(./assets/bg.png) repeat-y top right, url(./assets/bg.png)
		repeat-y top left;
}

.list {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.up {
	.button {
		top: 10px;
	}
	.item:first-child .button {
		display: none;
	}
}

.down {
	.button {
		bottom: 10px;
	}
	.item:last-child .button {
		display: none;
	}
}

.item {
	position: relative;
	padding: 20px;

	h3 {
		margin: 0;
		font-size: 28px;
		color: #0009;
	}
}

.button {
	position: absolute;
	right: 10px;
	z-index: 1;

	border-radius: 4px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: light-dark(#f0f0f0, #333333);
	cursor: pointer;
	transition: border-color 0.25s;
	&:hover {
		border-color: #646cff;
	}
	&:focus,
	&:focus-visible {
		outline: 4px auto -webkit-focus-ring-color;
	}
}

.controls {
	position: fixed;
	top: 10px;
	right: 10px;
	z-index: 1;

	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 800px;
	max-width: calc(100vw - 20px);

	fieldset,
	legend {
		background-color: light-dark(#f0f0f0, #333333);
	}
}

.slider {
	width: 100%;
}
